
The Innovation News module allows a user to specify which content types should be considered news. The Innovation News modules which display news (Edition Manager, Edition Viewer, and Edit News) will only display content of the selected types.

Installation
------------
Unpack the Innovation News module to your site's module directory
(e.g. /sites/all/modules) as you would unpack any other Drupal module. After you
unpack the Innovation News module, a module grouping will appear on the
admin/build/modules page which lists all Innovation News modules. To enable any
other Innovation News modules, this core module must also be enabled.

Uninstallation
--------------
If you have no intention of using this module again and would like to remove
any traces which it has left behind, you can completely uninstall it. Doing so
will clear all settings which you have chosen for this module. Please be aware
of this before you proceed.

To uninstall this or any other module, first disable it via Drupal's "Modules"
page (Administer > Site Building > Modules). After it has been disabled, click
"Uninstall" on the same page. Check the module off and then click "Uninstall".


Credits
-------
Innovation News was written by John Karahalis of the Open Publishing Lab at the
Rochester Institute of Technology. Assistance and bug testing were provided by
Mark Newell, Robert Whitney, and the whole OPL team.

This and all other Innovation News modules were created specifically as tools
for use in our Innovation News project, which has been imagined and fostered by
Matthew Bernius and Patricia Albanese.
