
The Edition Manager module allows a user to place published news into Editions.
After news has been placed into Editions, other users can view each Edition
separately on the Edition Viewer page. In addition, the Edition Viewer page can
generate an XML representation of each Edition. This XML can be imported into
certain software or used for any other of a variety of purposes.

Installation
------------
Unpack the Innovation News module to your site's module directory
(e.g. /sites/all/modules) as you would unpack any other Drupal module. After you
unpack the Innovation News module, a module grouping will appear on the
admin/build/modules page which lists all Innovation News modules. In order for
Edition Manager to be enabled, the module named Innovation News must also be
enabled.

Usage
-----
After you enable Edition Manager, an entry will be added to your Primary Links
menu entitled "Edition Manager". You can move or disable this link if you so
choose.

By default, the Edition Manager will display stories which do not belong to any
Edition. If you would like to display a different grouping of stories (eg.
stories that belong to Edition #4, or all published stories regardless of
Edition), you can select a filter and click the "View" button.

If there are any published news stories which match the filter, those stories
will be displayed on the page. For each story, you will see a teaser and a field
entitled "Edition". For any story that you would like to place into an Edition,
modify its respective "Edition" field accordingly. You may modify the Editions
of multiple stories at one time.

Uninstallation
--------------
If you have no intention of using this module again and would like to remove
any traces which it has left behind, you can completely uninstall it. Doing so
will clear all settings which you have chosen for this module, as well as remove
any story-edition associations which you have made. Please be aware of this
before you proceed.

To uninstall this or any other module, first disable it via Drupal's "Modules"
page (Administer > Site Building > Modules). After it has been disabled, click
"Uninstall" on the same page. Check the module off and then click "Uninstall".


Credits
-------
Edition Manager was written by John Karahalis of the Open Publishing Lab at the
Rochester Institute of Technology. Assistance and bug testing were provided by
Mark Newell, Robert Whitney, and the whole OPL team.

This and all other Innovation News modules were created specifically as tools
for use in our Innovation News project, which has been imagined and fostered by
Matthew Bernius and Patricia Albanese.
