
The Edition Viewer module displays news by edition and allows users to generate
an XML representation of the edition. This XML can be used for a variety of
purposes such as distributing the edition or allowing the edition to by
displayed by other pieces of software.

Installation
------------
Unpack the Innovation News module to your site's module directory
(e.g. /sites/all/modules) as you would unpack any other Drupal module. After you
unpack the Innovation News module, a module grouping will appear on the
admin/build/modules page which lists all Innovation News modules. In order for
Edition Viewer to be enabled, the modules named Innovation News and Edition
Manager must also be enabled.

Usage
-----
After you enable Edition Viewer, an entry will be added to your Primary Links
menu entitled "Editions Viewer". You can move or disable this link if you so
choose.

To place news stories into editions, you must use the Edition Manager. For more
information on using the Edition Manager, please refer to the README and help
page of that module.

After news has been written and placed into an edition, it will be available for
display by the Edition Viewer. To view news stories by edition, natigate to the
"Edition Viewer" page and select an edition to view. To view all editions,
select "All Editions".

If you would like to generate an XML document from an edition, first select that
 edition for display and then click the "View XML" link. For specifics regarding
 the format of the XML document, please visit this module's help page.

Uninstallation
--------------
If you have no intention of using this module again and would like to remove any
 traces which it has left behind, you can completely uninstall it. Doing so will
 clear all settings which you have chosen for this module. Please be aware of
this before you proceed.

To uninstall this or any other module, first disable it via Drupal's "Modules"
page (Administer > Site Building > Modules). After it has been disabled, click
"Uninstall" on the same page. Check the module off and then click "Uninstall".


Credits
-------
Edition Viewer was written by John Karahalis of the Open Publishing Lab at the
Rochester Institute of Technology. Assistance and bug testing were provided by
Mark Newell, Robert Whitney, and the whole OPL team.

This and all other Innovation News modules were created specifically as tools
for use in our Innovation News project, which has been imagined and fostered by
Matthew Bernius and Patricia Albanese.
