
Edit News lists news by edit status, making the process of story editing easier and more intuitive.

Installation
------------
Unpack the Innovation News module to your site's module directory
(e.g. /sites/all/modules) as you would unpack any other Drupal module. After
you unpack the Innovation News module, a module grouping will appear on the
admin/build/modules page which lists all Innovation News modules. In order for
Edit News to be enabled, the module named Innovation News must also be enabled.

Usage
-----
After you enable Edition Manager, an entry will be added to your Primary Links
menu entitled "Edition News". You can move or disable this link if you so
choose.

To access Edit News, use the "Edit News" link which was automatically added to
the "Primary Links" menu. By default, Edit News will display news which has not
yet been published. If you wish, you can view other groupings of stories by
using the provided filter at the top of the page.

If there are any news stories which match the selected filter, the teasers of
those stories will be displayed on the page along with an "Edit" link for each
story. To publish a story, click that story's "Edit" link. You will then be able
 to edit the Title or body of the story. When you are satisfied, expand the
"Publishing Options" menu on that page, and check "Published". Click the "Save"
button to confirm your changes or the "Preview" button to preview any changes.
If you would rather delete the story, you can simply click the "Delete" button.

Please not that unless a user has the privelage "administer nodes" enabled, that
user will not be able to edit the news stories which are displayed by Edit News.

Uninstallation
--------------
Edit News does not create any database tables and does not provide
user-configurable settings. If you no longer plan to use this module, you can
simply disable it.


Credits
-------
Edit News was written by John Karahalis of the Open Publishing Lab at the
Rochester Institute of Technology. Assistance and bug testing were provided by
Mark Newell, Robert Whitney, and the whole OPL team.

This and all other Innovation News modules were created specifically as tools
for use in our Innovation News project, which has been imagined and fostered by
Matthew Bernius and Patricia Albanese.
